# proyecto_20_07_2023_jhon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto_20_07_2023_jhon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_20_07_2023_jhon/: MainActivity.java  activity_banco.java  activity_login.java  layout_form.java
app/src/main/java/com/example/proyecto_20_07_2023_jhon/web_service/: Asynchtask.java  HttpRequest.java  WebService.java
app/src/main/res/drawable-anydpi/: ic_cell.xml  ic_lock.xml  ic_messages.xml  ic_url.xml
app/src/main/res/layout/: activity_banco.xml  activity_layout_form.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_20_07_2023_jhon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
